{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CarRentConnection": "server=DESKTOP-R41K16P\\SQLEXPRESS;database=CarRentDb;Trusted_connection=true"
  },
  "AppSettings": {
    "Key": "This is my secret key shhhh!"
  },
  "AllowedHosts": "*"
}
